[program:passenger]
command=/docker-entrypoint.sh passenger start --ssl --ssl-certificate /etc/ssl/redmine/ssl-cert-snakeoil.pem --ssl-certificate-key /etc/ssl/redmine/ssl-cert-snakeoil.key --ssl-port 3443
