[program:passenger]
command=/docker-entrypoint.sh passenger start --ssl --ssl-certificate /etc/ssl/redmine/ssl-cert-snakeoil.pem --ssl-certificate-key /etc/ssl/redmine/ssl-cert-snakeoil.key --ssl-port 3443
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
