[program:rails]
command=/docker-entrypoint.sh rails server -b 0.0.0.0
autorestart=true
startretries=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
