[program:ssh]
command=/usr/sbin/sshd -D -e -p 2222
autorestart=true
startretries=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
